App1/App1/PageLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.PageLogin">
  <ContentView.Content>
        <Grid>
            <BoxView x:Name="Gradient" Scale="4" AnchorX="1" AnchorY="0">
                <BoxView.Background>

                    <LinearGradientBrush StartPoint="0,0"
                     EndPoint="1,1">
                        <GradientStop Color="#18B08F"
                  Offset="0.0" />

                        <GradientStop Color="#00376C"
                  Offset="0.0" />
                    </LinearGradientBrush>

                </BoxView.Background>

            </BoxView>
            <!--<Image Source="D:\Xamarin 2\App1\Photo logo.jpg" HorizontalOptions="Start" VerticalOptions="Start">

        </Image>-->
            <Label Text="Bienvenue dans QRYPT'ID" FontSize="Large" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="White"  FontAttributes="Bold, Italic" Margin="20,100,20,0">

            </Label>
            <Editor    BackgroundColor="#18B08F"
                       AutoSize="TextChanges"
                       Placeholder="Edit me"
                       PlaceholderColor="#00376C"
                       Keyboard="Telephone"
                       Completed="Editor_Completed"
                       VerticalOptions="CenterAndExpand"
                       Margin="20,-200,20,0"
                       FontAttributes="Bold, Italic"
                       >
            </Editor>
            <Editor    BackgroundColor="#00376C"
                       AutoSize="TextChanges"
                       Placeholder="Edit me"
                       PlaceholderColor="#18B08F"
                       Keyboard="Telephone"
                       Completed="Editor_Completed_1"
                       VerticalOptions="CenterAndExpand"
                       Margin="20,-100,20,0"
                       FontAttributes="Bold, Italic">
            </Editor>
        </Grid>
    </ContentView.Content>
</ContentView>